<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:android1="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android1:background="@drawable/background"
    android1:gravity="top"
    android1:padding="10dp" >

    <TextView
        android1:id="@+id/statusLabel"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignParentLeft="true"
        android1:layout_alignParentTop="true"
        android1:text="@string/app_name"
        android1:textAppearance="?android:attr/textAppearanceMedium"
        android1:textSize="20dp" />

    <Button
        android1:id="@+id/connectButton"
        android1:layout_width="wrap_content"
        android1:layout_height="wrap_content"
        android1:layout_alignParentRight="true"
        android1:layout_alignTop="@+id/statusLabel"
        android1:text="@string/connectNXT" />

</RelativeLayout>